
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Научно-практическая конференция с международным участием</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header img {
            height: 80px;
        }
        main {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            background-color: white;
        }
        h1, h2, h3 {
            color: #003366;
        }
        ul {
            padding-left: 20px;
        }
        .contact, .form-link {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #003366;
            color: white;
            margin-top: 40px;
        }
        .form-link a {
            color: #0066cc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Логотип конференции">
        <h1>Научно-практическая конференция с международным участием</h1>
        <p>«Научно-технические и социокультурные проблемы современного общества»</p>
        <p>г. Джизак, филиал КФУ, 20–21 ноября 2025 г.</p>
    </header>
    <main>
        <section>
            <h2>О конференции</h2>
            <p>В рамках данной международной конференции будут рассмотрены следующие направления:</p>
            <ul>
                <li>Инновационные методы преподавания естественных наук в медицинских вузах</li>
                <li>Применение цифровых технологий и симуляционных методов в подготовке медицинских специалистов</li>
                <li>Междисциплинарный подход в интеграции биологических и медицинских наук</li>
                <li>Робототехника, искусственный интеллект и автоматизация производства</li>
                <li>Программное обеспечение и системы управления для промышленного применения</li>
                <li>Разработка и внедрение экологически чистых технологий</li>
                <li>Цифровая трансформация экономики и общества</li>
                <li>Инновационные стратегии развития бизнеса в условиях глобализации</li>
                <li>Управление человеческими ресурсами в инновационной экономике</li>
                <li>Постмодернизм и его влияние на современную философию и социологию</li>
                <li>Изменения в языковой культуре и коммуникации в эпоху цифровизации</li>
                <li>Роль искусства, литературы и культуры в формировании постмодернистского общества</li>
                <li>Социокультурные вызовы и их влияние на образовательные и научные системы</li>
            </ul>
        </section>
        <section>
            <h2>Направления конференции</h2>
            <ul>
                <li>1. Интеграция научных достижений естествознания в медицинском образовании</li>
                <li>2. Научно-техническое развитие стран в XXI веке (инженеры, программисты)</li>
                <li>3. Постиндустриальная экономика – экономика инноваций (экономисты, менеджеры)</li>
                <li>4. Социокультурные трансформации как культурно-исторический феномен общества постмодерна (философия, социология, лингвисты, право, филологи)</li>
            </ul>
        </section>
        <section>
            <h2>Требования к статьям</h2>
            <ul>
                <li>Редактор: Microsoft Word, шрифт Times New Roman, размер 14, интервал 1.5, объём 3–5 страниц</li>
                <li>После темы указать ФИО, должность, учёную степень и место работы</li>
                <li>Тема, аннотация и ключевые слова — на узбекском, русском и английском языках</li>
                <li>Поля страницы: сверху — 2 см, справа — 1.5 см, слева — 3 см</li>
                <li>Статья должна содержать теоретические и практические аспекты темы</li>
                <li>Название файла: № направления + ФИО (например, 1. Иванов Артём)</li>
            </ul>
        </section>
        <section>
            <h2>Сроки</h2>
            <ul>
                <li>Приём статей: с 1 апреля по 10 ноября 2025 г.</li>
                <li>Начало конференции: 20 ноября 2025 г. в 9:00</li>
            </ul>
        </section>
        <section class="form-link">
            <h2>Регистрация и подача статей</h2>
            <p>Для участия в конференции, пожалуйста, заполните форму:</p>
            <p><a href="https://forms.gle/Pf1762QZB7rygfuJ9" target="_blank">https://forms.gle/Pf1762QZB7rygfuJ9</a></p>
        </section>
        <section class="contact">
            <h2>Контакты</h2>
            <p><strong>Телеграм:</strong> <a href="https://t.me/gaybullaevich">@gaybullaevich</a></p>
            <p><strong>Телефон:</strong> +998 90 296 11 33</p>
        </section>
    </main>
    <footer>
        &copy; 2025 Конференция в г. Джизак | Филиал КФУ
    </footer>
</body>
</html>
